api/guest-data.json (before)
[
    {
        "attendedAt": "",
        "code": "AXM-0001",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Memel dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0002",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Gigis dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0003",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Nana dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0004",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Buna dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0005",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Imad dan Suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0006",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Moulvi",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0007",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Teh Amy dan Suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0008",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Resna ",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0009",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Teh Meila dan suami ",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0010",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Hasna Sakinah",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0011",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Auliya Syifa",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0201",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "BSP IT Family",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0202",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Vivastor",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0203",
        "desc": "Depok",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ikhsan Bafadhal",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0204",
        "desc": "Padalarang",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Widiana Juniar",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0205",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Vitraining team",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0206",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "XWITACO",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0207",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Agung Arisandi",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0208",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Yusup Nur Karimah",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0209",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Septian Adam",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0210",
        "desc": "Sarual, Petir, Nangorak",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "IRMA SPN",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0211",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Caca & Amadea",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0212",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Heru & Khalda",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0213",
        "desc": "Majalengka",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dede Eri & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0214",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Bayu & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0215",
        "desc": "Tasikmalaya",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Lutfi & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0216",
        "desc": "Cicalengka",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Atep",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0217",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ajeng & Fajar",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0218",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Desih & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0219",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Elma",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0220",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Susi & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0221",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Andi & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0222",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Wibicon team",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0223",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "IF Widyatama 2016",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0224",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Alumni MTS MIFA 2015",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0225",
        "desc": "Bekasi",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Tria & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0226",
        "desc": "Kuningan",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Sumiati & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0227",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Yusuf dan Heni",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0228",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rahmat dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0229",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Cici Novianti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0230",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Deri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0231",
        "desc": "Cikarang",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Candra dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0232",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rega dan Nurul",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0233",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ibes",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0234",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Choirul Arifin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0235",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ega Kamaludin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0236",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Retno dan suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0237",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Abdurrahmannesa dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0238",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Agus Salim dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0239",
        "desc": "Cikarang",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Joko dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0240",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Fauzan dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0241",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Isti Novianti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0242",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Firman dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0243",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Agus Suwerdo",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0244",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Leni Aprianti dan Suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0245",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Evi dan suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0246",
        "desc": "Cianjur",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Wilfan Setiawan",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0247",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Tirtowanto",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0248",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Cecep dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0249",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Jaka Bilal",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0250",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dea",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0251",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Lani Nur'aeni",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0252",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Diana",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0253",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Nia dan suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0254",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Asep Rijaludin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0255",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Yusuf dan Anis",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0256",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ilham",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0257",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Deni Awaludin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0258",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Sansan Sobirin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0259",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Syukron dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0260",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Redi Kusmayadi dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0261",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rizal Adiguna",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0262",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Husen Saeful Rahman",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0263",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Mimin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0264",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Reza Adi Wibowo",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0265",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Tri Azidin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0266",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dindin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0267",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Diwan",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0268",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dela Julianti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0269",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rijal dan Hesti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0270",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Aditya Nugraha dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0271",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Arif dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0272",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Fandi",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0273",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Krizki",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0274",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Muhammad Salafudin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0275",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Reza Recsamulia",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0276",
        "desc": "Cianjur",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Setiaji dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0277",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Aa Cahyana",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0278",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Heru Hermawan dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0279",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Djoyo dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0280",
        "desc": "Bali",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Stevan dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0281",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Sadriah dan Ida Sastradirja",
        "shift": 1,
        "updatedBy": ""
    }
]

api/guest-data.json (after)
[
    {
        "attendedAt": "",
        "code": "AXM-0001",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Memel dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0002",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Gigis dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0003",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Nana dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0004",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Buna dan keluarga",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0005",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Imad dan Suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0006",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Moulvi",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0007",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Teh Amy dan Suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0008",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Resna ",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0009",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Teh Meila dan suami ",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0010",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Hasna Sakinah",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0011",
        "desc": "",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Auliya Syifa",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0201",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "BSP IT Family",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0202",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Vivastor",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0203",
        "desc": "Depok",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ikhsan Bafadhal",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0204",
        "desc": "Padalarang",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Widiana Juniar",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0205",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Vitraining team",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0206",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "XWITACO",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0207",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Agung Arisandi",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0208",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Yusup Nur Karimah",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0209",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Septian Adam",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0210",
        "desc": "Sarual, Petir, Nangorak",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "IRMA SPN",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0211",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Caca & Amadea",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0212",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Heru & Khalda",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0213",
        "desc": "Majalengka",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dede Eri & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0214",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Bayu & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0215",
        "desc": "Tasikmalaya",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Lutfi & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0216",
        "desc": "Cicalengka",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Atep",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0217",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ajeng & Fajar",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0218",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Desih & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0219",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Elma",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0220",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Susi & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0221",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Andi & istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0222",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Wibicon team",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0223",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "IF Widyatama 2016",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0224",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Alumni MTS MIFA 2015",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0225",
        "desc": "Bekasi",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Tria & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0226",
        "desc": "Kuningan",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Sumiati & suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0227",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Yusuf dan Heni",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0228",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rahmat dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0229",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Cici Novianti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0230",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Deri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0231",
        "desc": "Cikarang",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Candra dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0232",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rega dan Nurul",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0233",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ibes",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0234",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Choirul Arifin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0235",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ega Kamaludin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0236",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Retno dan suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0237",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Abdurrahmannesa dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0238",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Agus Salim dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0239",
        "desc": "Cikarang",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Joko dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0240",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Fauzan dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0241",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Isti Novianti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0242",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Firman dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0243",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Agus Suwerdo",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0244",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Leni Aprianti dan Suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0245",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Evi dan suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0246",
        "desc": "Cianjur",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Wilfan Setiawan",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0247",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Tirtowanto",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0248",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Cecep dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0249",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Jaka Bilal",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0250",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dea",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0251",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Lani Nur'aeni",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0252",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Diana",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0253",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Nia dan suami",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0254",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Asep Rijaludin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0255",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Yusuf dan Anis",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0256",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Ilham",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0257",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Deni Awaludin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0258",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Sansan Sobirin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0259",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Syukron dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0260",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Redi Kusmayadi dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0261",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rizal Adiguna",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0262",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Husen Saeful Rahman",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0263",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Mimin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0264",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Reza Adi Wibowo",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0265",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Tri Azidin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0266",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dindin dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0267",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Diwan",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0268",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Dela Julianti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0269",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Rijal dan Hesti",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0270",
        "desc": "Jakarta",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Aditya Nugraha dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0271",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Arif dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0272",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Fandi",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0273",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Krizki",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0274",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Muhammad Salafudin",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0275",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Reza Recsamulia",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0276",
        "desc": "Cianjur",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Setiaji dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0277",
        "desc": "Garut",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Aa Cahyana",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0278",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Heru Hermawan dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0279",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Djoyo dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0280",
        "desc": "Bali",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Stevan dan istri",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0281",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "Sadriah dan Ida Sastradirja",
        "shift": 1,
        "updatedBy": ""
    },
    {
        "attendedAt": "",
        "code": "AXM-0400",
        "desc": "Bandung",
        "exchangedAt": "",
        "exchangedBy": "",
        "isAttended": "",
        "isExchanged": "",
        "name": "-",
        "shift": 1,
        "updatedBy": ""
    }
]

api/guest-data.json (diff)
@@ -1102,5 +1102,17 @@
         "name": "Sadriah dan Ida Sastradirja",
         "shift": 1,
         "updatedBy": ""
+    },
+    {
+        "attendedAt": "",
+        "code": "AXM-0400",
+        "desc": "Bandung",
+        "exchangedAt": "",
+        "exchangedBy": "",
+        "isAttended": "",
+        "isExchanged": "",
+        "name": "-",
+        "shift": 1,
+        "updatedBy": ""
     }
 ]
